_timetable.pug
div.row
  div.col
    h3.mt-4.mt-lg-0.text-left(style="font-size: 2em; font-weight:800; color:white; text-shadow: 0px 0px 10px #000000") タイムスケジュール
div.row
  div.col
    div.card-body.p-1
        div.cp_timeline04
          
          each item, index in info
            
            //separater
            if index == 0
              div.part.mt-lg-2#Part1
                h3 第１部
            else if index == 10
              div.part.mt-lg-4#Part2
                h3 第２部
            else if index == 15
              div.part.mt-lg-4#Part3
                h3 第３部
            else if index == 22
              div.part.mt-lg-4#Part4
                h3 裏配信
                
            //timeline
            div.timeline_item.mb-2(id=item.thumbnail)
              div.time_date
                
                // --------Time--------
                p.time #{item.time}
                
                // --------Title--------
                p.flag ##{index+1} #{item.title}
                div.container-fluid
                  div.row.pt-1.pl-lg-2
                    
                    // --------Thumbnail--------
                    div.col-12.col-lg-4.effect-fade
                      if index == 16
                        include _riddle
                        div#omesis.img-wrap.mt-lg-2.tn
                          img.img-fluid.lazyload(data-src="/img/thumbnail/"+ item.thumbnail +".png")
                      else
                        div.img-wrap.mt-lg-2.tn
                          img.img-fluid.lazyload(data-src="/img/thumbnail/"+ item.thumbnail +".png")
                    
                    // --------Description--------
                    div.col-12.col-lg-6.mt-3.mt-lg-0
                      ul.nav.nav-tabs
                        li.nav-item: a.nav-link.active(href="#Japanese_"+ item.thumbnail data-toggle="tab") 日本語
                        li.nav-item: a.nav-link(href="#English_"+ item.thumbnail data-toggle="tab") English
                        li.nav-item: a.nav-link(href="#Chinese_"+ item.thumbnail data-toggle="tab") 中文
                      div.tab-content.p-2.effect-fade
                        div.tab-pane.active(id='Japanese_' + item.thumbnail)
                          p !{item.desc_ja}
                        div.tab-pane(id='English_' + item.thumbnail)
                          p !{item.desc_us}
                        div.tab-pane(id='Chinese_' + item.thumbnail)
                          p.cn !{item.desc_cn}
                    
                    // --------Share--------
                    div.col-12.col-lg-2.mt-lg-4
                      div.container-fluid.effect-fade
                        div.row.justify-content-center.icons
                          div.col-lg-12.col-3.effect-fade
                            a.sns_btn.btn_twitter.mx-auto.d-block.mb-2(href="https://twitter.com/intent/tweet?text=ぽんぽこ24 vol.4 「" + item.title + "」は" + item.time + "に開催！概要をチェック→" + "&url=https://ponpoko24.party/" + "&hashtags=ぽんぽこ24&related=osyarenuts,ponpokoka" rel="nofollow" target="_blank")
                              i.fab.fa-twitter
                          div.col-lg-12.col-3.effect-fade
                            a.sns_btn.btn_line.mx-auto.d-block.mb-2(href="https://line.me/R/msg/text/?ぽんぽこ24 vol.4 「" + item.title + "」は" + item.time + "に開催！概要をチェック→ https://ponpoko24.party/" target="_blank" rel="nofollow")
                              i.fab.fa-line
                          div.col-lg-12.col-3.effect-fade
                            a.sns_btn.btn_facebook.mx-auto.d-block.mb-2(href="https://www.facebook.com/share.php?u=https://ponpoko24.party" target="_blank" rel="nofollow")
                              i.fab.fa-facebook
                          div.col-lg-12.col-3.effect-fade
                            a.sns_btn.btn_pocket.mx-auto.d-block.mb-2(href="https://getpocket.com/edit?url=https://ponpoko24.party" target="_blank" rel="nofollow")
                              i.fab.fa-get-pocket
                  // --------Guest--------
                  if item.guest.length > 0
                    div.row
                      div.col.effect-fade
                        h3.mt-lg-1.mb-0.text-center.text-lg-left Guest
                        
                        // --------PC--------
                        div.guest-list.d-none.d-lg-block
                          each guest in item.guest
                            if guest == 15
                              a#norio(href=twitter_link[guest-1] target="_blank")
                                img.img-thumbnail.guest.m-2.mb-3.mb-lg-0.lazyload(data-src="/img/guest/"+ 15 +".png")
                                img.img-thumbnail.guest.m-2.mb-3.mb-lg-0.active.lazyload(data-src="/img/guest/"+ 19 +".png")
                            else
                              a(href=twitter_link[guest-1] target="_blank"): img.img-thumbnail.guest.m-2.mb-3.mb-lg-0.lazyload(data-src="/img/guest/"+ guest +".png")
                            
                        // --------SP--------
                        div.container-fluid.d-lg-none.d-block
                          div.row.justify-content-between.guest-list-sp
                            each guest in item.guest
                              div.col-6.col-md-4
                                a(href=twitter_link[guest-1] target="_blank"): img.img-thumbnail.guest.mb-3.mb-lg-0.lazyload(data-src="/img/guest/"+ guest +".png")
            hr

_timetable.html

<div class="card" id="Part1">
  <div class="card-header" id="Head-1" role="tab">
    <h5 class="mb-0"><a class="text-body d-block pt-1">
        <p class="ac-heading">第一部 (20:00 - 06:00)</p></a></h5>
  </div>
  <div>
    <div class="card-body p-1">
      <div class="cp_timeline04">
        <!-- --------item---------->
        <div class="timeline_item mb-2" id="2">
          <div class="time_date">
            <!-- --------Time---------->
            <p class="time">21:00-22:00</p>
            <!-- --------Title---------->
            <p class="flag">#1 バーチャル・バチェラー</p>
            <div class="container-fluid">
              <div class="row pt-1 pl-lg-2">
                <!-- --------Thumbnail---------->
                <div class="col-12 col-lg-4">
                  <div class="img-wrap mt-lg-2"><img class="img-fluid" src="/img/thumbnail/2.png"/></div>
                </div>
                <!-- --------Description---------->
                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" href="#Japanese_2" data-toggle="tab">日本語</a></li>
                    <li class="nav-item"><a class="nav-link" href="#English_2" data-toggle="tab">English</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Chinese_2" data-toggle="tab">中文</a></li>
                  </ul>
                  <div class="tab-content p-2">
                    <div class="tab-pane active" id="Japanese_2">
                      <p>マルチクリエイターの東雲メグが登場！癒やし成分たっぷりで送る30分。チャンチョ・メグコンビの超本格抱腹絶倒星座占いも必見！</p>
                    </div>
                    <div class="tab-pane" id="English_2">
                      <p>Meg Shinonome, a multi-creator, is here! 30 minutes with plenty of soothing ingredients.Also, don't forget to check out Chancho and Meg Duo's astrological horoscope!</p>
                    </div>
                    <div class="tab-pane" id="Chinese_2">
                      <p>30分钟的时间里，有大量的舒缓成分。另外，别忘了看看灿灿和梅格多的星座运势!</p>
                    </div>
                  </div>
                </div>
                <!-- --------Share---------->
                <div class="col-12 col-lg-2 mt-lg-4">
                  <div class="container-fluid">
                    <div class="row justify-content-center">
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_twitter mx-auto d-block mb-2" href="https://twitter.com/intent/tweet?text=ぽんぽこ24 vol.4 「バーチャル・バチェラー」は21:00-22:00に開催！概要をチェック→&amp;url=https://ponpoko24.party/&amp;hashtags=ぽんぽこ24&amp;related=osyarenuts,ponpokoka" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a></div>
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_line mx-auto d-block mb-2" href="https://line.me/R/msg/text/?ぽんぽこ24 vol.4 「バーチャル・バチェラー」は21:00-22:00に開催！概要をチェック→ https://ponpoko24.party/" target="_blank" rel="nofollow"><i class="fab fa-line"></i></a></div>
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_facebook mx-auto d-block mb-2" href="https://www.facebook.com/share.php?u=https://ponpoko24.com" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_pocket mx-auto d-block mb-2" href="https://getpocket.com/edit?url=https://ponpoko24.com" target="_blank" rel="nofollow"><i class="fab fa-get-pocket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- --------Guest---------->
              <div class="row">
                <div class="col">
                  <h3 class="mt-lg-1 mb-0 text-center text-lg-left">Guest</h3>
                  <!-- --------PC---------->
                  <div class="guest-list d-none d-lg-block"><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/1.png"/></a><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/2.png"/></a><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/3.png"/></a><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/1.png"/></a><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/2.png"/></a><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/3.png"/></a>
                  </div>
                  <!-- --------SP---------->
                  <div class="container-fluid d-lg-none d-block">
                    <div class="row justify-content-between guest-list-sp">
                      <div class="col-6 col-md-4"><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/1.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/2.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/3.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/1.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/2.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/3.png"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr/>
        <div class="timeline_item mb-2" id="2">
          <div class="time_date">
            <!-- --------Time---------->
            <p class="time">21:00-22:00</p>
            <!-- --------Title---------->
            <p class="flag">#2 バーチャル・バチェラー</p>
            <div class="container-fluid">
              <div class="row pt-1 pl-lg-2">
                <!-- --------Thumbnail---------->
                <div class="col-12 col-lg-4">
                  <div class="img-wrap mt-lg-2"><img class="img-fluid" src="/img/thumbnail/2.png"/></div>
                </div>
                <!-- --------Description---------->
                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" href="#Japanese_2" data-toggle="tab">日本語</a></li>
                    <li class="nav-item"><a class="nav-link" href="#English_2" data-toggle="tab">English</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Chinese_2" data-toggle="tab">中文</a></li>
                  </ul>
                  <div class="tab-content p-2">
                    <div class="tab-pane active" id="Japanese_2">
                      <p>マルチクリエイターの東雲メグが登場！癒やし成分たっぷりで送る30分。チャンチョ・メグコンビの超本格抱腹絶倒星座占いも必見！</p>
                    </div>
                    <div class="tab-pane" id="English_2">
                      <p>Meg Shinonome, a multi-creator, is here! 30 minutes with plenty of soothing ingredients.Also, don't forget to check out Chancho and Meg Duo's astrological horoscope!</p>
                    </div>
                    <div class="tab-pane" id="Chinese_2">
                      <p>30分钟的时间里，有大量的舒缓成分。另外，别忘了看看灿灿和梅格多的星座运势!</p>
                    </div>
                  </div>
                </div>
                <!-- --------Share---------->
                <div class="col-12 col-lg-2 mt-lg-4">
                  <div class="container-fluid">
                    <div class="row justify-content-center">
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_twitter mx-auto d-block mb-2" href="https://twitter.com/intent/tweet?text=ぽんぽこ24 vol.4 「バーチャル・バチェラー」は21:00-22:00に開催！概要をチェック→&amp;url=https://ponpoko24.party/&amp;hashtags=ぽんぽこ24&amp;related=osyarenuts,ponpokoka" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a></div>
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_line mx-auto d-block mb-2" href="https://line.me/R/msg/text/?ぽんぽこ24 vol.4 「バーチャル・バチェラー」は21:00-22:00に開催！概要をチェック→ https://ponpoko24.party/" target="_blank" rel="nofollow"><i class="fab fa-line"></i></a></div>
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_facebook mx-auto d-block mb-2" href="https://www.facebook.com/share.php?u=https://ponpoko24.com" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
                      <div class="col-lg-12 col-3"><a class="sns_btn btn_pocket mx-auto d-block mb-2" href="https://getpocket.com/edit?url=https://ponpoko24.com" target="_blank" rel="nofollow"><i class="fab fa-get-pocket"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- --------Guest---------->
              <div class="row">
                <div class="col">
                  <h3 class="mt-lg-1 mb-0 text-center text-lg-left">Guest</h3>
                  <!-- --------PC---------->
                  <div class="guest-list d-none d-lg-block"><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/1.png"/></a><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/2.png"/></a><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/3.png"/></a><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/1.png"/></a><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/2.png"/></a><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest m-2 mb-3 mb-lg-0" src="/img/guest/3.png"/></a>
                  </div>
                  <!-- --------SP---------->
                  <div class="container-fluid d-lg-none d-block">
                    <div class="row justify-content-between guest-list-sp">
                      <div class="col-6 col-md-4"><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/1.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/2.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/3.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/oozorasubaru" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/1.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/nekokan_chu" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/2.png"/></a></div>
                      <div class="col-6 col-md-4"><a href="https://twitter.com/norioo_" target="_blank"><img class="img-thumbnail guest mb-3 mb-lg-0" src="/img/guest/3.png"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr/>
      </div>
    </div>
  </div>
</div>
