src/_riddle.pug
div.modal.fade#riddle(tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true")
  div.modal-dialog.modal-dialog-centered(role="document")
    div.modal-content(style="font-size:1.1em")
      div.modal-body
        button.close(type="button" data-dismiss="modal" aria-label="閉じる")
          span(aria-hidden="true") ✕
        img.img-fluid(src="img/riddle.png")

_riddle.html

<div class="modal fade" id="ModalCorona" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="font-size:1.1em">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">新型コロナウィルス感染予防対策について</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="閉じる"><span aria-hidden="true">✕</span></button>
      </div>
      <div class="modal-body">
        <dl align="left">
          <h3>test</h3>
        </dl>
      </div>
    </div>
  </div>
</div>
